apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: monitoring-backend
  name: monitoring-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: monitoring-backend
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: monitoring-backend
    spec:
      containers:
        - env:
            - name: MONGODB_URI
              value: mongodb://mongodb:27017/
            - name: RABBITMQ_HOST
              value: rabbitmq
          image: monitoring-backend
          name: monitoring-backend
          ports:
            - containerPort: 5002
              protocol: TCP
      restartPolicy: Always
