apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: signing-service
  name: signing-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: signing-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: signing-service
    spec:
      containers:
        - env:
            - name: JWT_SECRET_KEY
              value: "1234"
          image: signing-service
          name: signing-service
          ports:
            - containerPort: 5000
              protocol: TCP
      restartPolicy: Always
